<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>xwcs.vsix.templates.EF6.filters</Name>
    <Description>Generate Filter objects</Description>
    <Icon>xwcs.vsix.templates.EF6.filters.ico</Icon>
    <TemplateID>5b12ef3b-1928-4053-b5ce-606ef517e653</TemplateID>
	  <ProjectType>CSharp</ProjectType>
	  <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
	  <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	  <DefaultName>Model.tt</DefaultName>
  </TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
		</References>
		<ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">EF6Model.fo.Types.tt</ProjectItem>
	</TemplateContent>

	<WizardExtension>
		<Assembly>xwcs.vsix.wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=850a705109d0c5e5</Assembly>
		<FullClassName>xwcs.vsix.wizards.CustomWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<data kind="EDMX"/>
	</WizardData>
</VSTemplate>